const env = {
    ClientID: " ClientID",
    client_secret:"client_secret",
    redirect_url: "redirect_url",
    refresh_token: "refresh_token",
    emailId: "emailid"

    
}


module.exports = env
